<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untuk Fakhira</title>
    <style>
      body {
        background-image: url('./WhatsApp\ Image\ 2024-03-26\ at\ 21.29.00.jpeg'); 
        background-size: cover;
        color:white;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      #poem {
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.6;
        
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color:white;
      }

      .poem-text {
        font-size: 1.2em;
        margin-bottom: 20px;
        opacity: 2;
        animation: fadeIn 1.5s ease-out forwards;
        text-align: left;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="poem">
      <h1>HI, Fakhira Khairaini</h1>
      <p class="poem-text">
        sebelumnya, aku ingin mengucapkan minal aidzin wal faidzin (mohon maaf lahir dan batin), turut bahagia kamu sudah punya yang baru semogaa langgeng ya… amin
        <br />
        <br />
        Aku ingin mencurahkan sedikit fikirann aku, aku minta maaf ya aku gabisa nepatin janji untuk nemenin kamu sampai sembuh hanya di awal saja, tapi aku juga tidak menyesal karena aku berhasil nepatin janji yang dimana dulu aku pernah
        berjanji dan bilang (“aku ga akan pergi ninggalin kamu, sampai kamu yang nyuruh aku pergi”). kamu tau ga si fah, aku kaget saat kamu tbtb confess aku dengan menyakan status hubungan kita, aku tau kamu kondisinya sehabis sharing
        dengan lelaki lain yang dimana notabanednya dia ga turut serta dalam hubungan kita dan gapernah tau menau apa yang terjadi sebenarnya, kamu ingat ga ? saat aku ninggalin orang yang lagi dekat dengan aku, demi untuk nemenin kamu?
        harusnya kamu sudah tau jawabannya tapi sayang, kamu terlalu dipengaruhi sama orang lainn :), but its okey, nasi sudah jadi bubur tidak akan pernah lagi jadi nasi yang sempurna right? <br />
        <br />
        Di awal kita menyatu kembali aku sudah izin sama kamu, aku sedang bekerja di 2 perusahaan dan aku sedang mengikuti pekatihan yang dimana untuk bayar pelatihan itu butuh puluhan juta bahkan dapet motor XMAX satu unit, thats why aku
        gamau gagal, kamu tau ga si fah, saat itu aku tidur dapet 2 jam saja bersyukur banget kamu boleh tanya kaka aku, kaka yanni dll. bagaimana kondisi aku saat itu, aku hanya berharap kamu sabar aja nungguin aku, karena disisi lain aku
        juga gapunya waktu buat istirahat, setiap minggu ngerasain sakit, yah memang aku ga bercerita sama kamu, karena aku tau kamu lagi gaboleh banyak fikiran, mati matian aku ngelewatin itu semua, ngerasain gagal but i won’t give up,
        semakin disiram semakin menyala itulah aku. <br />
        <br />
        Andai saja kamu bersabar pasti kita masih bareng sampe sekarang fah :). oiya satu lagi kamu percaya ga si? dengan kata kata “cintanya laki - laki itu hanya habis sekali seumur hidup (selain ke mamah), sisanya? hanya melanjutkan
        hidup saja ”. yah aku percaya dengan kata kata itu dan itu terjadi sekarang :), tapi aku gapernah menyangkal ALLAH SWT itu maha baik, pasti dia sudah membuat skenario paling indah dalam hidup aku, jujur aku lebih kangen mamah kamu
        dibanding hubungan kita, sehat- sehat ya tante :), ngerasa punya mamah lagi yang selalu memperduliin anaknya :), yah hanya itu yang mau aku keluarkan dan aku sudah tenang dengan mengeluarkan ini semua dalam fikiran aku :), aku ga
        ada maksud apa-apa ko, aku harap kita jangan jadi orang asing ya? ketemu dijalan yah toh sapa, anggep saja aku teman kamu, dari semua yang sudah kita laluin jangan jadi orang yang asing ya? oiya btw aku juga ada contract dengan
        perusahaan asing diluar pekerjaan tetap ku, kalo mereka minta aku untuk kerja disana, aku bakal tinggal di negeri orang , doain aku ya kalau ada kesempatan aku juga aku akan lanjut studi disana, salam buat mamah, abang mu, mba hanum
        dll, salam buat semuanya, oiya hamizan sudah besar ya? hehe congrats ya hamizan punya ade baru.<br />
        <br />
        BTW, kamu tau ga si? semua surat foto kita dll, bahkan foto 3x4 yang kamu taro didompet aku masih  ada semua, tas sport yang kamu beliin buat aku juga, masih pakai terimakasih ya udah pernah ada dikehidupan aku, jika kamu ga ingin berteman atau yang lain sama aku gpp ko :) lega rasanya bisa menuangkann isi fikiran :) goodluck fah<br />

        <br />
        <br />
        <p class="poem">
        udah ya fah, aku pamit assalamualaikum wr.wb
        <br />
      </p>
      </p>
    </div>
    <audio autoplay loop>
      <source src="./in-the-forest-ambient-acoustic-guitar-instrumental-background-music-for-videos-5718.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
